<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preferences_title">

        <ListPreference
            android:key="countryCode"
            android:title="@string/title_country_code"
            android:entries="@array/country_names"
            android:entryValues="@array/country_codes"
            android:dialogTitle="@string/title_country_code" />

        <SwitchPreference
            android:key="playerPreference"
            android:title="@string/notification_player"
            android:switchTextOn="@string/notification_player_on"
            android:switchTextOff="@string/notification_player_off"/>

    </PreferenceCategory>


</PreferenceScreen>